spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://3.39.187.246:1115/ddbb?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=ddbb
spring.datasource.hikari.password=ddbb1234!

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true