spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://121.173.165.113:1115/ddbb?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=ddbb
spring.datasource.hikari.password=ddbb1234!

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host = smtp.naver.com
spring.mail.port = 587
spring.mail.username = ddbb ??? ?? ?? ???
spring.mail.password = ddbb ??? ?? ?? ????
spring.mail.properties.mail.stmp.auth = true
spring.mail.properties.mail.stmp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.naver.com

